{
  "name": "farm-intellect-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Crop Advisory application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step needed for Node.js'",
    "test": "cross-env NODE_ENV=test vitest run",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "prisma": "^5.7.1",
    "socket.io": "^4.7.4",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
